func gcd(a, b) {
    while (b != 0) {
        int t = a % b;
        a = b;
        b = t;
    }
    return a;
}

func lcm(a, b) {
    if (a == 0 || b == 0) {
        return 0;
    } else {
        return (a / gcd(a, b)) * b;
    }
}

func is_prime(n) {
    if (n <= 1) { return 0; }
    if (n == 2) { return 1; }
    if (n % 2 == 0) { return 0; }

    int d = 3;
    while (d * d <= n) {
        if (n % d == 0) { return 0; }
        d = d + 2;
    }
    return 1;
}

func next_prime(n) {
    if (n <= 2) { return 2; }
    int x = n;
    if (x % 2 == 0) { x = x + 1; }
    while (is_prime(x) == 0) {
        x = x + 2;
    }
    return x;
}

func coprime(a, b) {
    return gcd(a, b) == 1;
}

func hash_mix(h, x) {
    h = h + 10354745;
    h = h + (x * 1315423911);
    h = h % 2147483647;
    return h;
}

func lcm_upto(n) {
    int acc = 1;
    int i = 2;
    while (i <= n) {
        acc = lcm(acc, i);
        i = i + 1;
    }
    return acc;
}

func count_primes_upto(n) {
    int c = 0;
    int i = 2;
    while (i <= n) {
        if (is_prime(i)) {
            c = c + 1;
        }
        i = i + 1;
    }
    return c;
}

func totient(n) {
    if (n <= 0) { return 0; }
    int result = n;
    int p = 2;
    int x = n;

    while (p * p <= x) {
        if (x % p == 0) {
            while (x % p == 0) {
                x = x / p;
            }
            result = result - (result / p);
        }
        p = p + 1;
    }
    if (x > 1) {
        result = result - (result / x);
    }
    return result;
}

func score_number(n) {
    int s = 0;

    if (is_prime(n)) {
        s = s + 1000;
    } else {
        s = s + 100;
    }

    s = s + totient(n);
    s = s + (n % 97);
    s = s + (count_primes_upto(n / 2) * 3);

    return s;
}

func best_candidate(limit) {
    int best_n = 2;
    int best_score = -1;

    int n = 2;
    while (n <= limit) {
        int sc = score_number(n);
        if (sc > best_score) {
            best_score = sc;
            best_n = n;
        }
        n = n + 1;
    }

    print "best_candidate:";
    print best_n;
    print "best_score:";
    print best_score;

    return best_n;
}

func analyze(limit) {
    print "analysis_start";

    int l = lcm_upto(limit);
    print "lcm(1..limit):";
    print l;

    int pcount = count_primes_upto(limit);
    print "prime_count_upto_limit:";
    print pcount;

    int best = best_candidate(limit);

    int h = 0;
    int i = 1;
    while (i <= limit) {
        int v = totient(i);
        if (coprime(i, best)) {
            h = hash_mix(h, v + i);
        } else {
            h = hash_mix(h, v);
        }
        i = i + 1;
    }

    print "final_hash:";
    print h;

    print "analysis_end";
    return h;
}

func main() {
    print "number_theory_report";

    int limit = 20;

    int result = analyze(limit);

    print "result:";
    print result;

    return 0;
}